[pytest]
addopts =
    --strict-markers
    --verbose
    --showlocals
    -m "not integration and not slow"
    --cov-branch
    --cov-report term-missing
    --ignore=live_vis_v2
    --ignore=tests

filterwarnings =
    # https://github.com/zalando/connexion/issues/1136
    ignore:Deprecated, use .can_read_body #2005:DeprecationWarning
    ignore:urllib3.exceptions.InsecureRequestWarning

markers =
    integration: tests that communicate external servers that need to be running before firing the tests
    slow: unit tests that take too long to run in a "regular" test run during development
    nomock: unit tests that require an actual VM to run (in combination with integration tests)

junit_family=xunit1

# start pytest with --log-level=info
# log_cli=True

# for coverage, use e.g.
# pytest  --log-cli-level=info --cov=core --cov-report=xml -sx core -k test_event_router
# and use the excellent "Coverage Gutters" extension in VSCode
