[pytest]
addopts =
    --strict-markers
    --verbose
    --showlocals
    -m "not integration and not slow"
    --cov-branch
    --cov-report term-missing

filterwarnings =
    ignore:.*resolve package from __spec__ or __package__, falling back.*:ImportWarning
    ignore:Deprecated, use .can_read_body #2005:DeprecationWarning
    ignore:Flags not at the start of the expression.*:DeprecationWarning

markers =
    integration: tests that communicate external servers that need to be running before firing the tests
    slow: unit tests that take too long to run in a "regular" test run during development
    nomock: unit tests that require an actual VM to run (in combination with integration tests)

junit_family=xunit1

# start pytest with --log-level=info
# log_cli=True

# for coverage, use e.g.
# pytest  --log-cli-level=info --cov=core --cov-report=xml -sx core -k test_event_router
# and use the excellent "Coverage Gutters" extension in VSCode

