[pytest]
addopts =
    --strict-markers
    --verbose
    --showlocals

# the below configuration lines are needed to for
# code coverage reporting
#    --cov-branch
#    --cov-report term-missing

filterwarnings =
    # genie/pyats/unicon need some updates
    ignore: pkg_resources is deprecated.*:UserWarning
    ignore: Deprecated call to `pkg_resources.declare_namespace.*:DeprecationWarning

junit_family=xunit1

# start pytest with --log-level=info
# log_cli=True

# for coverage, use e.g.
# pytest  --log-cli-level=info --cov=core --cov-report=xml -sx core -k test_event_router
# and use the excellent "Coverage Gutters" extension in VSCode
